# cmg-heroku

cmg/: .classpath  .project  Procfile  manifest.yaml  pom.xml
cmg/src/main/java/: hibernateConfiguraiton.xml  log4j.properties
cmg/src/main/java/com/cmg/configuration/: HibernateConfiguration.java  Log4jPropertiesConfiguration.java
cmg/src/main/java/com/cmg/controllers/: BaseController.java
cmg/src/main/java/com/cmg/dao/: BasicDAOImplementation.java  BasicDAOInterface.java
cmg/src/main/java/com/cmg/model/: FullDetails.java  Login.java  PostOffice.java  UserForm.java  VolunteerTypeAndState.java
cmg/src/main/java/com/cmg/service/: BasicServiceImplementation.java  BasicServiceInterface.java
cmg/src/main/java/com/cmg/util/: ApiHelper.java  DataTransactionUtil.java
cmg/src/main/resources/: application.properties  hibernate.cfg.xml
cmg/src/main/webapp/: index.jsp
cmg/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
cmg/src/main/webapp/WEB-INF/views/jsp/: adminViewIssues.jsp  form.jsp  index.jsp  submitted.jsp  viewIssues.jsp  volunteer.jsp
